base:
  SESSION_MAX_AGE: 86400000
  DB: demoPeru
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST: 127.0.0.1
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
      KEY_ok_TOKEN: test-ok-token
test:
  ~compose: base
  PORT: 3000
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST: 127.0.0.1
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
      KEY_ok_TOKEN: test-ok-token
development:
  ~compose: base
  PORT: 3000
  URL:
    CLEAN_CACHE: /clear
    REDIS:
      HOST: 127.0.0.1
      PORT: 6379
      RETRIES: 3
      TIME_TO_RETRY: 100
      TIME_EXPIRE: 86400
      KEY_ok_TOKEN: test-ok-token
